apiVersion: v1
kind: Pod
metadata:
  name: dotnetmani-app-deployment
  namespace: mani
spec:
  containers:
    - name: 
      image: manish1212.azurecr.io/dotnetmani-app-deployment:v1
      imagePullPolicy: IfNotPresent
  imagePullSecrets:
    - name: manish22