# dotnetmani-app-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnetmani-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dotnetmani-app
  template:
    metadata:
      labels:
        app: dotnetmani-app
    spec:
      containers:
      - name: dotnetmani-app-container
        image: your-dotnet-image:latest
        ports:
        - containerPort: 80
      # Add other container configurations like resources, env, etc.
      nodeSelector:
        app-type: backend  # Select nodes labeled with 'app-type=backend'