apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnetmani-app-deployment
  labels:
    app: dotnetmani-app
  namespace: mani
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dotnetmani-app
  template:
    metadata:
      labels:
        app: dotnetmani-app
    spec:
      containers:
      - name: dotnetmani-app
        image: manishthota25/mani
        ports:
        - containerPort: 5000