apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - name: dotnetmani-app
    image: manishthota25/mani:latest
  tolerations:
  - key: specialnode
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"