apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - name: dotnetmani-app
    image: manishthota25:latest
  tolerations:
  - key: project
    operator: Exists  # Change to "Exists"
    # Remove the "value" field, as it is not required for the "Exists" operator
    effect: NoSchedule